<wux-dialog id="wux-dialog" />

<view class='bg-white justify-center flex padding'>
  <view class="cu-avatar xl margin round " style="background-image:url({{avatarurl}});"></view>
</view>
<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{menulist}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item}}
  </view>
  <view class="cu-item {{'4'==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="4" wx:if="{{issuper}}">
    待审核
  </view>
</scroll-view>

<view class="cu-list menu sm-border card-menu margin-top" wx:if='{{(TabCur==0)&&(mymarkerlist.length>0)}}'>
  <view class="cu-item" wx:for='{{mymarkerlist}}' wx:key='unique'>
    <view class="content">
      <text class="cuIcon-locationfill"></text>
      <text class="text-grey" bindtap='goMarkerInfo' id='{{index}}'>{{item.marker_position_name}}</text>
    </view>
    <view class="action">
      <text class="cuIcon-edit icon text-purple" bindtap='editMarker' id='{{index}}'></text>
    </view>
    <view class="action ">
      <text class="cuIcon-delete icon text-red" bindtap='deleteMarker' id='{{index}}'></text>
    </view>
  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top" wx:elif='{{(TabCur==1)&&(mylikelist.length>0)}}'>
  <view class="cu-item" wx:for='{{mylikelist}}' wx:key='unique'>
    <view class="content">
      <text class="cuIcon-locationfill"></text>
      <text class="text-grey" bindtap='goMarkerInfo' id='{{index}}'>{{item.marker_position_name}}</text>
    </view>
  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top" wx:elif='{{(TabCur==2)&&(mycheckingmarkerlist.length>0)}}'>
  <view class="cu-item" wx:for='{{mycheckingmarkerlist}}' wx:key='unique'>
    <view class="content">
      <text class="cuIcon-locationfill"></text>
      <text class="text-grey" bindtap='goMarkerInfo' id='{{index}}'>{{item.marker_position_name}}</text>
    </view>
    <view class="action">
      <text class="cuIcon-edit icon text-purple" bindtap='editMarker' id="{{index}}"></text>
    </view>
    <view class="action ">
      <text class="cuIcon-delete icon text-red" bindtap='deleteMarker' id="{{index}}"></text>
    </view>
  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top" wx:elif='{{(TabCur==4)&&(tochecklist.length>0)}}'>
  <view class="cu-item" wx:for='{{tochecklist}}' wx:key='unique'>
    <view class="content">
      <text class="cuIcon-locationfill"></text>
      <text class="text-grey" bindtap='goMarkerInfo' id='{{index}}'>{{item.marker_position_name}}</text>
    </view>
  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top" wx:else>
  <view class="cu-item">
    <view class="content">
      <text class="text-grey">暂无</text>
    </view>
  </view>
</view>