<wux-toast id="wux-toast" />

<view>
  <map
    show-location
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="15"
    subkey="44ZBZ-3EFCQ-DT25M-GRXJD-O7XBF-QVFCR"
    markers="{{markers}}"
    style="width: 100%; height:{{wdheg*0.4}}px;"
  ></map>
</view>

<view class='bg-white text-lg'>
  <view class='padding'>
    <view class="padding-xs">
      <text class="cuIcon-locationfill lg text-gray" style='margin-right:5px;'></text>
      {{marker_position_name}}
    </view>
    <view class="padding-xs text-sm">  {{marker_position}}</view>
    <view class="padding-xs">
      <text class="cuIcon-tagfill lg text-gray" style='margin-right:5px;'></text>
      <view class="cu-tag round bg-mauve" wx:if='{{isshop}}'>板店</view>
      <view class="cu-tag round bg-mauve" wx:if='{{ispark}}'>板场</view>
      <view class="cu-tag round bg-mauve" wx:if='{{isspot}}'>spot</view>
    </view>
    <view class="padding-xs">位置描述 {{marker_position_description?marker_position_description:'无'}}</view>
    <view class="padding-xs">注意事项 {{marker_warn?marker_warn:'无'}}</view>
  </view>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    图片
  </view>
</view>
<view class="bg-white">
  <view wx:if='{{urls.length==0}}' class='padding-sm'>无</view>
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="{{urls}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{urls[index]}}">
      <image src='{{urls[index]}}' mode='aspectFill'></image>
    </view>
  </view>
</view>

<view class="padding flex flex-direction">
  <button class='cu-btn line-mauve shadow lg padding' wx:if="{{superuser}}" bindtap='overCheck'>通过审核</button>
</view>

<cover-image
  class='like'
  src="{{likesrc}}"
  bindtap='handleLike'
></cover-image>
<cover-image
  class='gaide'
  src="/static/gaide.png"
  bindtap='handleGaide'
></cover-image>